# MetaTrader5 Docker - Environment Configuration
# =============================================================================
# Copy this file to .env and fill in your values
#
# IMPORTANT: These credentials are REQUIRED for production builds
# The Makefile will validate these before allowing builds
# =============================================================================

# =============================================================================
# REQUIRED: MetaTrader 5 Credentials (for auto-login)
# =============================================================================

# Your MetaTrader 5 account login number
MT5_LOGIN=

# Your MetaTrader 5 account password
MT5_PASSWORD=

# MetaTrader 5 broker server (default: MetaQuotes-Demo for demo accounts)
MT5_SERVER=MetaQuotes-Demo

# =============================================================================
# REQUIRED: VNC Password (for web interface access)
# =============================================================================

# Password for accessing the VNC web interface at http://localhost:3000
# This MUST be set for security - no default password allowed
VNC_PASSWORD=

# =============================================================================
# OPTIONAL: Docker Configuration
# =============================================================================

# Container name
MT5_CONTAINER_NAME=mt5

# Network name
MT5_NETWORK_NAME=mt5-network

# Volume name for persistent data
MT5_VOLUME_NAME=config_data

# Ports (change if conflicts)
MT5_VNC_PORT=3000
MT5_GRPC_PORT=8001
MT5_HEALTH_PORT=8002

# =============================================================================
# OPTIONAL: Application Settings
# =============================================================================

# Enable .NET Framework for .NET EAs (1=yes, 0=no)
ENABLE_WIN_DOTNET=1

# Auto-restart on failures (1=yes, 0=no)
AUTO_RECOVERY_ENABLED=1

# Health check interval in seconds
HEALTH_CHECK_INTERVAL=30

# Enable debug logging (1=yes, 0=no)
MT5_DEBUG=1

# Update MT5 components on startup (1=yes, 0=no)
MT5_UPDATE=1

# Container timezone
TZ=UTC
